.deviceList {
    margin-top: 24px;
    margin-bottom: 80px;
    margin-left: 84px;
    margin-right: 80px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    user-select: none;
}

.deviceListRow {
    display: flex;
    flex-direction: row;
    height: 64px;
    border-bottom: 1px solid #006fff50;
}

.deviceListRow:hover:not(.titleRow){
    background-color: #eaf8ff;
    cursor: pointer;
    color: #006FFF;
}

.titleRow {
    height: 32px;
    font-weight: bold;
    padding-right: 0;
}

.deviceNum {
    font-weight: 400;
    font-size: 12px;
    color: #BDBDBD;
}

.rowFirstItem {
    text-align: center;
    min-width: 140px;
    padding: 4px;
    padding-right: 40px;
}

.rowSecondItem {
    min-width: 254px;
    padding: 4px;
}

.rowThirdItem {
    padding: 4px;
}

.deviceText {
    padding-top: 20px;
    line-height: 24px;
}

.deviceGridContainer {
    margin-top: 16px;
    margin-left: 56px;
    margin-right: 40px;
    margin-bottom: 24px;
    user-select: none;
}

.deviceGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 16px;
    gap: 24px;
}

.deviceGridCard {
    min-height: 193px;
    border-radius: 8px;
    background-color: #F6F6F8;
    padding-top: 16px;
    padding-bottom: 16px;
}

.deviceGridCard:hover {
    cursor: pointer;
    background-color: #eaf8ff;
}

.deviceGridImg {
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.deviceGridText {
    text-align: center;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
}

.deviceGridCard:hover .deviceGridText {
    color: #006FFF;
}

.deviceGridLineName {
    font-size: 12px;
    margin-top: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
}

@media only screen and (max-width: 375px) {
    .deviceList {
        margin-left: 16px;
        margin-top: 8px;
    }

    .deviceListRow {
        height: 88px;
    }

    .rowFirstItem {
        align-self: center;
        min-width: 104px;
        padding-right: 40px;
    }

    .rowSecondItem {
        align-self: center;
        min-width: 112px;
        padding: 4px;
    }
    
    .rowThirdItem {
        align-self: center;
        min-width: 120px;
        padding: 4px;
    }

    .deviceGrid {
        grid-template-columns: 1fr;
    }

    .deviceGridText {
        color: #006FFF;
    }
}
